
# To determine the name of your containers
COMPOSE_PROJECT_NAME=JwtDemo


# POSTGRES
DATABASE=Postgresql
POSTGRESQL_INITDB_DIR=./postgresql/initdb
POSTGRESQL_DATA_DIR=./postgresql/data
POSTGRESQL_DATA_WALDIR=./postgresql/wal
POSTGRESQL_LOG_DIR=./postgresql/logs

PGDATA_DIR=/var/lib/postgresql/data
PGDATA_WALDIR=/var/lib/postgresql/wal

POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=postgrespw
POSTGRES_DB=JWT_DEMO_SCHEMA

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=!@dminpw
PGADMIN_DATA_DIR=./pgadmin/data

# ASPNET
ASPNET_PUBLISH_DIR=./spa-server/publish
#HTTPS_CONFIG_DIR=./spa-server/https.config
ASPNET_MIGRATIONS_DIR=./spa-server/migrations

# REDIS
REDIS_DATA_DIR=./redis/data
REDIS_CONF=./redis/redis.conf

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# NGINX
NGINX_CONF=./nginx/nginx-default.conf.template
PROXY_CONF=./nginx/proxy.conf

